<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upi_id"
            android:textSize="18sp"
            android:text="9140327455@kotak"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="12/02/1998"
            android:id="@+id/paytime"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="+ 300"
        android:id="@+id/amt_win"
        android:layout_weight="2"
        android:textColor="#00C853"
        android:gravity="center"/>


</LinearLayout>